nav {
  display: grid;
  grid-row: 2;
  font-size: 16px;
  grid-template-columns: 12px 23px 21px 150px 230px 53px 32px 61px 35px 43px 22px 80px;
  height: 100%;
  width: 100%;
  max-width: 768px;
  color: #ECF8FF;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  nav .heart {
    grid-column: 2; }
    nav .heart img {
      width: 100%; }
  nav .Name {
    grid-column: 4;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px; }
  nav .skill {
    grid-column: 6;
    cursor: pointer; }
  nav .portfolio {
    grid-column: 8;
    cursor: pointer; }
  nav .about {
    grid-column: 10;
    cursor: pointer; }
  nav .contact {
    grid-column: 12;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 1em 0;
    border: 2px solid rgba(124, 201, 255, 0.41);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    cursor: pointer; }
  nav .contact:hover {
    -webkit-box-shadow: 0px 0px 76px rgba(188, 251, 195, 0.3);
            box-shadow: 0px 0px 76px rgba(188, 251, 195, 0.3); }

@media only screen and (min-width: 430px) {
  nav .mobil_burger {
    display: none; } }
@media only screen and (max-width: 430px) {
  nav {
    grid-template-columns: 12px 23px 21px 150px auto 53px; }
    nav .mobil_burger {
      display: block;
      grid-column: 6;
      font-size: 50px; }
    nav .skill {
      display: none; }
    nav .portfolio {
      display: none; }
    nav .about {
      display: none; }
    nav .contact {
      display: none; } }